.uniForm

  
  label


  legend
    font-weight: bold
    margin: 0
    padding: 1.5em 0
  .ctrlHolder
    padding: 5px 0
    border-bottom: 1px solid #efefef
    &.focused
      background: #fffcdf
  .inlineLabels .noLabel
  .buttonHolder
    background: #efefef
    text-align: right
    margin: 2px 0
    padding: 1px
    border-radius: 2px
    -webkit-border-radius: 2px
    -moz-border-radius: 2px
    -o-border-radius: 2px
    -khtml-border-radius: 2px
    .primaryAction
      padding: 4px 8px
      background: #254a86
      border: 1px solid #163362
      font-size: 12px
      font-weight: bold
      color: #fff
      /* CSS3
      border-radius: 4px
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      -o-border-radius: 4px
      -khtml-border-radius: 4px
      box-shadow: 1px 1px 0 #fff
      -webkit-box-shadow: 1px 1px 0 #fff
      -moz-box-shadow: 1px 1px 0 #fff
      text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.25)
      &:active
        position: relative
        top: 1px
  .secondaryAction
    text-align: left
  button.secondaryAction
    background: transparent
    border: none
    color: #777
    margin: 10px 0
    padding: 0
  .inlineLabels
    label em, .label em
      font-style: normal
      font-weight: bold
  label small
    /* font-size: .75em
    color: #777
  .textInput, .passwordinput
    padding: 4px 2px
    border: 1px solid #aaa
    background: #fff
    width: 64%
  textarea
    padding: 4px 2px
    border: 1px solid #aaa
    background: #fff
    height: 12em
  select, .fileUpload, ul, li
  ul li label
    /* font-size: .85em
  .small, .medium, .large, .auto, .small, .medium, .auto
  .ctrlHolder
    .textInput:focus, textarea:focus
      outline: none
  .formHint
    /* font-size: .85em
    color: #777
  .inlineLabels .formHint
    padding-top: .5em
  .ctrlHolder.focused .formHint
    color: #333
  #errorMsg
    background: #ffdfdf
    border: 1px solid #f3afb5
    margin: 0 0 1.5em 0
    padding: 0 1.5em
    /* CSS3
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -o-border-radius: 4px
    -khtml-border-radius: 4px
    h3
    ol
      margin: 0 0 1.5em 0
      padding: 0
      li
        margin: 0 0 3px 1.5em
        padding: 7px
        background: #f6bec1
        position: relative
        font-size: .85em
        /* CSS3
        border-radius: 4px
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        -o-border-radius: 4px
        -khtml-border-radius: 4px
  .ctrlHolder
    &.error, &.focused.error
      background: #ffdfdf
      border: 1px solid #f3afb5
      /* CSS3
      border-radius: 4px
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      -o-border-radius: 4px
      -khtml-border-radius: 4px
    &.error
      input.error, select.error, textarea.error
        color: #af4c4c
        margin: 0 0 6px 0
        padding: 4px
  #okMsg
    background: #c8ffbf
    border: 1px solid #a2ef95
    margin: 0 0 1.5em 0
    padding: 1.5em
    text-align: center
    /* CSS3
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -o-border-radius: 4px
    -khtml-border-radius: 4px
    p
      margin: 0
  .col
    &.first, &.last
    margin-bottom: 1.5em
    &.first
      width: 49%
      float: left
      clear: none
    &.last
      width: 49%
      float: right
      clear: none
      margin-right: 0


