.uniForm

  
  label


  legend
    font-weight: bold
    margin: 0
    padding: 1.5em 0
  .ctrlHolder
    padding: 5px 0
    &.focused
      background: #000000
  .inlineLabels .noLabel
  .buttonHolder
    text-align: right
    margin: 2px 0
    padding: 1px
    border-radius: 2px
    .primaryAction
      min-width: 120px
      padding: 4px
      background: inherit
      border: 1px solid #000
      &:active
        position: relative
        top: 1px
  .secondaryAction
    text-align: left
  button.secondaryAction
    background: transparent
    border: none
    color: #777
    margin: 10px 0
    padding: 0
  .inlineLabels
    label em, .label em
      font-style: normal
      font-weight: bold
  label small
    color: #777
  .textInput, .passwordinput
    padding: 4px 4px
    border: 1px solid $col-social-d
    background: $col-social-d
    width: 64%
  textarea
    padding: 4px 4px
    border: 1px solid $col-social-d
    background: $col-social-d
    height: 50px
    min-height: 50px
  select, .fileUpload, ul, li
  ul li label
    /* font-size: .85em
  .small, .medium, .large, .auto, .small, .medium, .auto
  .ctrlHolder
    .textInput:focus, textarea:focus
      outline: none
  .formHint
    /* font-size: .85em
    color: #777
  .inlineLabels .formHint
    padding: 4px 5px 0 0
    font-size: 10px
    color: black
    text-align: right
    // width: 50%
    // float: right
  .ctrlHolder.focused .formHint
    color: #333
  #errorMsg
    background: #ffdfdf
    border: 1px solid #f3afb5
    margin: 0 0 1.5em 0
    padding: 0 1.5em
    h3
    ol
      margin: 0 0 1.5em 0
      padding: 0
      li
        margin: 0 0 3px 1.5em
        padding: 7px
        background: #f6bec1
        position: relative
        font-size: 11px

  .ctrlHolder
    &.error, &.focused.error
      //background: #ffdfdf
      //border: 1px solid #f3afb5
      color: red
      
    &.error
      input.error, select.error, textarea.error
        color: red
        margin: 0 0 6px 0
        padding: 4px
  #okMsg
    background: #c8ffbf
    border: 1px solid #a2ef95
    margin: 0 0 1.5em 0
    padding: 1.5em
    text-align: center

    p
      margin: 0
  .col
    &.first, &.last
    margin-bottom: 1.5em
    &.first
      width: 49%
      float: left
      clear: none
    &.last
      width: 49%
      float: right
      clear: none
      margin-right: 0


