// imports -------------------------------------------------------------------

// compass imports
$use-mozilla-ellipsis-binding: true
@import 'compass/reset'
@import 'compass/support'
@import 'compass/layout'
@import 'compass/css3'
@import 'compass/utilities'
@import 'compass/typography'

@import 'compass/utilities/color/contrast'


// framework imports
@import 'asif/grid'
@import 'asif/control'
@import 'asif/typography'

// site specific imports
// @import 'navigation'


// grid ----------------------------------------------------------------------


// colors --------------------------------------------------------------------

$color-base-bg: #000
$color-base-fg: #fff

$color-default: #000
$color-base-action: #ff0
$color-base-active: #ff0
$color-base-focus: #0ff
$color-base-interaction: #f00

$color-base-notice: #ff9000

$color-base-a: yellow
$color-base-b: #0ff
$color-base-c: #F0F
$color-base-d: #acff00 
$color-base-e: #F0F



// fonts --------------------------------------------------------------------
$size-font-base: 14px
$font-default: 'Lucida Console', Monaco, 'Courier New', 'Courier'
$font-heading: 'frutiger_ultrablack', Helvetica, Arial
$font-subheading: 'frutiger_extrablack', Helvetica, Arial

// 'FrutigerLTW01-95UltraBl'
// 'FrutigerNeueW02-BlkIt'
// 'Arial W01 Monospaced'

$size-font-base: 11px
// $font-default: 'Arial W01 Monospaced', 'Lucida Console', Monaco, 'Courier New', 'Courier'
$font-heading: 'FrutigerLTW01-95UltraBl', Helvetica, Arial, sans-serif
$font-subheading: 'FrutigerNeueW02-BlkIt', Helvetica, Arial, sans-serif

$font-monospace: 'Lucida Console', Monaco, 'Courier New', 'Courier'
$font-quote: 'Courier New', 'Courier'
$font-pre: 'Courier New', 'Courier'

// dimensions ----------------------------------------------------------------

$width-root: 920px
$with-sidebar: 200px
$width-base: 600px

$width-padding-base: 10px
$width-gutter-left: 80px

$default-space: 30px

$width-base: $width-root - $with-sidebar - $width-padding-base - $width-gutter-left - $default-space
$width-full: $width-root - $width-gutter-left


$space-inner-s: 2px
$space-inner-m: 4px
$space-inner-l: 12px



// layout imports 
@import 'navigation'

@import 'uniform/base'
@import 'uniform/dock18'



@import 'asif/qq-upload'

// site specific mixins
@import 'mixin'



// to: _skeleton.sass --------------------------------------------------------------------


/* structure:
 * body
 *   #container
 *     div#root
 *       div#toolbar
 *       div#header
 *       div#content
 *           div#base
 *           div#sidebar
 *     div#footer 
 *         div.inner
 */

.debug
  #root
    background-color: #ffff00
  #base
    background-color: #ff00ff
  #sidebar
    background-color: #0000ff


body 
  padding: 0
  pargin: 0
  
  > #container
    width: $width-root + $width-gutter-left
    margin: 0 auto
    
  #root
    width: $width-root
    #toolbar, #content
      +clearfix
      margin: 0 0 0 $width-gutter-left 
    #content > #base
      width: $width-base
      margin: 0 $default-space 0 0
    #sidebar
      width: $with-sidebar + 10px
  
  #footer
    margin: 0 0 0 $width-gutter-left
  

div#content
  padding-bottom: $default-space
  //+full()
  //+columns(9)
  > #base
    // width: 600px
  > #sidebar
    //  width: 200px
    
  
  
  

// to: _style.sass --------------------------------------------------------------------

body
  +typography()

p
  //display: block
  //+contrasted($color-base-bg)

a
  +link-colors($color-base-action, $color-base-active, $color-base-active, $color-base-action)
  // +single-text-shadow(#ffffff)

a
  &:link
    color: $color-base-action
    // background: inherit
  &:hover
    background-color: $color-base-action
    color: contrast-color($color-base-action)

      


//header styles
div#header
  margin: $default-space 0 ($default-space*2) 0
  display: none


//side-bar styles
div#sidebar
  margin: 0 


// content styles
.base .column
  
  
// font / headings
h1, h2, h3, h4, h5, h6
  // +font-heading()
  > a

    font-style: italic
    text-decoration: none
    color: $color-base-fg !important
    &:link
    
    &:hover
h3, h4, h5, h6 
  //+font-subheading()
  
.base .plugin

  .list.events // list container
    // font-family: $font-monospace    
    font-family: $font-default
    p 
      line-height: 140%
  
  .listing.event // listing event element
    background-color: $color-default
    color: $color-base-fg
    padding: 4px 4px 4px 15px
    margin: 0 0 $space-inner-s 0
    //margin: 0 0 0 0
      
    
    &.now, &.today, &.future
      min-height: 50px
      padding: 12px 80px 12px 15px
      h3
        padding-top: 10px
      h4
        padding-bottom: 6px
    
    div.wrap
      width: 100%
    
    h3
      float: left
      //display: inline
      display: block
    
    h4
      float: right
      //display: inline
      display: block
      font-size: 140%
      padding-right: 10px
      padding-left: 8px
      text-transform: uppercase
    
        
    .picture
      margin: 0 10px 0 0 


    // activity
    &.hover
      cursor: pointer
      background-color: $color-base-a !important

      // color: black 
      h3, h3 > a, h4, h4 > span
        color: black !important
        

    // event states 
    &.now
      color: contrast-color($color-base-active)
      background: $color-base-focus url('/static/img/base/badge/badge.now.yellow.png') top right no-repeat
      a
        color: $color-base-bg !important
        
    &.today
      color: $color-base-b
      background: $color-default url('/static/img/base/badge/badge.today.cyan.png') top right no-repeat
      a
        color: $color-base-b !important
      
      
    &.future
      background: $color-default url('/static/img/base/badge/badge.week.cyan.png') top right no-repeat



	

   
        
// event list in sidebar
#eventlist_side
  .list.events // list container
    font-size: $size-font-base *.9
  .listing.event // listing event element
    background-image: none !important
    padding: $width-padding-base / 2
    h3, h4
      font-size: $size-font-base *1
    .inner, .picture
      display: none
    span.event_type
      font-size: $size-font-base *.8
      
    &.hover
      cursor: pointer
      background-color: $color-base-a !important
      border-left: 4px solid black
      padding-left: $width-padding-base / 2 - 4px
      // color: black 
      h3, h3 > a, h4, h4 > span
    
  
.detail.event // event detail page
  background-color: $color-base-active
  color: $color-default
  // padding: 0 0 ($default-space/2) 0
  padding: 0
  
  div.padded
    padding: 0 0 ($default-space/2) ($default-space/2)
    
    p
      line-height: 150%

  // .lead

  

    
  //für login   
  .message
    // background-color: $color-base-notice
    +contrasted(#333)
    color: white
    padding: ($default-space/2)
    //margin: 0 0 ($default-space/2) 0
    margin: 0
    a
      text-decoration: none




     
.expandable.main.window
  // margin: $default-space 0 0 0
  margin: 0
  pading: 0
  
  .header
    display: none
    text-align: right
    // padding: 0 0 ($default-space/2) 0
    padding: 0 8px 0 8px
    +opacity(.5)
    

        

  // screen / player
  #cuepoints
    border-top: 1px solid yellow
    // background-color: #ffff02
    p
      padding: 10px
    
  .panel
  
    &.lead

      background-color: adjust-lightness($color-base-a, 35)
      
      > .action
        background-color: $color-base-a
        padding: ($default-space/4) ($default-space/2)
      
      > .display
        padding: ($default-space/4) ($default-space/2)
  
  
    &.chat
      // padding: ($default-space/2)
      padding: 0
      

      background-color: adjust-lightness($color-base-b, 35)
      
      > .action
        background-color: $color-base-b
      
      > .display
        padding: 0
        
  
    &.filebrowser
      // padding: ($default-space/2)
      padding: 0
      max-height: 580px
      overflow: auto
      

      background-color: adjust-lightness($color-base-c, 35)
      
      > .action
        background-color: $color-base-c
        
        .ext-form
          padding: ($default-space/4) ($default-space/2) 
          // height: 30px
        
      
      > .display
        padding: ($default-space/2 0)
        a 
          color: black
          text-decoration: none
          
        h4, h5, p
          padding: 2px 10px
          
        ul
          padding: 10px 10px
          
        h4
          background: $color-base-c
          color: white
        
  
    &.spectator
      // padding: ($default-space/2)
      padding: 0
      max-height: 280px
      overflow: auto
      

      background-color: adjust-lightness($color-base-d, 35)
      
      a#spectates
        color: black
        
        span
          background-image: url(/static/img/base/hack.check_p.png)
          background-position: 0 0px
          background-repeat: no-repeat
          padding: 0 0 2px 24px
        
        
        // border: 1px solid black
        padding: 3px
        
        
        &.spectators-spectated
          // color: #ff00ff
          font-weight: bold
          span
            background-image: url(/static/img/base/hack.check_a.png)
      
      > .action
        background-color: $color-base-d
        
        .ext-form
          padding: ($default-space/4) ($default-space/2) 
          // height: 30px
        
      
      > .display
        padding: ($default-space/2)
        padding: 0
        a 
          color: black
          text-decoration: none
        
  
  
  
  
  
  // TODO: move up! 
  .panel .chatmessages
 
 
    max-height: 280px
    overflow: auto
  
    .row
      margin: 4px 0 4px 10px
      clear: both
    
      .timestamp
        display: block
        float: left
        padding: 5px 10px 5px 0
        color: fuchsia
        width: 90px
        font-size: 80%
        
        .date, .time
          display: block
          border-right: 1px solid fuchsia
          padding: 0 4px 0 0
          text-align: right
        .time
          display: block
        
      .user
        display: block
        float: left
        width: 100px
        overflow: hidden
        color: #5a5a5a
        padding: 7px 10px 0 0
        font-weight: bold
      
      .msg
        display: block
        float: left
        width: 360px
        padding: 7px 0 0 0
        overflow: hidden
        
        a
          color: black !important
          font-weight: bold
          font-size: 80%
    
    
    
    
  
.plugin.bcast.detail
  #screen
    background-color: $color-default
    color: contrast-color($color-default)
  #participants
    background-color: $color-default
    color: contrast-color($color-default)
  #files
    background-color: $color-default
    color: contrast-color($color-default) 

//general plug-in style

// in main template
.base.content 
  .textplugin_holder 
    
    color: $color-default
    
    
    // margin: ($default-space*2) 0 ($default-space/2) 0
    
    margin: 2px 0 2px 
    
    // font-family: $font-monospace
    font-family: $font-default
    p 
      line-height: 140%
    
    padding: ($default-space/2) 0 ($default-space/2) 2px // 2 for visual compensation / font
    
    &:nth-child(3)
      background-color: $color-base-a
      padding: ($default-space/2)
    
    p, ul
      padding: 4px 0 12px 0
      list-style: square inside
      > li
        padding: 2px 0 2px 0
      
    a
      color: $color-default
      +font-link-default()
    
    &:nth-child(3)
      margin: 0 0 2px 0
      // margin: 0 0 0 0
      
      
// in sidebar
.sidebar 
  .textplugin_holder 
    background-color: transparent
    color: $color-default
    padding: $default-space/2 0 $default-space/2 0
    margin: 0 0 4px 0
    font-family: $font-default
    p
      line-height: 140%
    // text-align: justify
    
    border-bottom: 4px solid $color-default
    
    p
      padding: 0
      
    a
      color: $color-default
      +font-link-default()
    
    &:first-child
      margin: 0 0 2px 0
      
      
  .cmspollplugin_holder 
    background-color: transparent
    color: $color-default
    padding: $default-space/2 0 2px 0
    margin: 0 0 4px 0
    font-family: $font-default
    p
      line-height: 140%
    
    > p > a
      font-size: 110%
    // text-align: justify
    
    border-bottom: 4px solid $color-default
    
    input
      margin: 4px 0 4px 0
    
    p
      padding: 0
      
    a
      color: $color-default
      +font-link-default()
    
    &:first-child
      margin: 0 0 2px 0
      
      

  
    label
      width: 100px
      //display: block
      //float: left
    
    p
      margin: 0 0 2px 0
  
    ul.errorlist
      li
        font-size: 90%
        padding: 10px 0 2px 100px
  
    p.display
      .small
        font-size: 80%
  
    p
      input, textarea
        border: none
        background-color: $color-base-b
        //width: 100px
      
      input
        // height: 18px
      textarea
        height: 100px
  

  

// form style

form.submit_inside
  // background-color: $color-base-interaction
  padding: 6px 6px 6px 10px
  
  
  input.msg
    // width: 300px
    border: none
    background-color: inherit
    font-size: 100%
    
    border: 1px inset #ABABAB
    padding: 2px
    width: 84%
    
    
    
  input.btn
    border: none
    background-color: inherit
    float: right
    padding: 4px 16px 0 0
    
    background-image: url(/static/img/base/submit_16x16.png)
    background-repeat: no-repeat
    background-position: right 4px
    
.expandable.main.window
  form.submit_inside
    // width: 400px
    

// hacks
#invitation
  +simple-form($color-base-b, $with-sidebar, $width-padding-base)

  //border-bottom: 4px solid black
  margin-bottom: 2px
      
      

#newsletter
  +simple-form($color-base-b, $with-sidebar, $width-padding-base)






$feedback-width: 400px
      
#wrapper_feedback
  &.loading
    display: none
    
  min-height: 122px
    
  a.handle
    background-color: $color-base-b !important

  background-color: $color-base-b
  padding: 10px
  
  width: $feedback-width
  
  label
    width: 100px
    display: block
    float: left
    
  p
    margin: 0 0 2px 0
  
  ul.errorlist
    li
      font-size: 90%
      padding: 10px 0 2px 100px
  
  p.display
    .small
      font-size: 80%
  
  p
    input, textarea
      border: none
      background-color: adjust-lightness($color-base-b, 35)
      width: $feedback-width - 100px
      
    input
      height: 18px
    textarea
      height: 100px

    
    
   
   
   
   
   
   
.fb_edge_widget_with_comment
  position: absolute !important 
   
   
      
.window .action
  .social
    
    ul 
      > li
        // overflow: hidden
        &.facebook
          width: 140px
          padding: 6px 0 0 0
        &.google
          padding: 6px 0 0 0
          width: 62px
    



    


// another hack...
div#player_wrapper
  > div
    width: 100%
    padding: 266px 0 0px 0
    text-align: right
    
    #chat_f
      // background-color: black
      height: 71px
      padding-right: 8px
    span
      // background-color: black
      font-family: Arial
      font-size: 60px
      font-weight: bold
      
.horizontal.tags
  li.tag
    font-size: 100%      
      
      
.base.content.cms
  ul#messages
    li
      padding: $width-padding-base
      
      background-color: #CCFF63
      font-weight: bold
      
      a > small
        display: none
      
      &.success
        
      
      
.base.content.pinax, .base.content.cms .apps
  background-color: $color-base-a
  // padding: $width-padding-base
  color: black
  
  > *
    padding: 15px
    
  > #body
    // padding: 0 !important
    &:empty
      display: none
    > * 
      padding: 15px
    
  li
    padding: 4px 0
  
  a:link, a:visited
    // background-color: black
    // text-decoration: none
    color: black
    padding: 0 4px
    
  p
    padding: 4px 0 8px
    line-height: 150%
    
  .ctrlHolder
    padding: 4px 0
    border-bottom: none
    margin: 0 0 10px 0
    
    
  input[type=submit]
    background-color: black
    padding: 2px 0 2px 4px
    text-align: left
    text-transform: uppercase
    color: white
    width: 50%
    border: none
    &:hover
      color: $color-base-a
      

      
      
      
.base.content.cms
  #site_wide_announcements
  
    display: block
  
    .announcment.action
      background-color: $color-base-d
      padding: $width-padding-base/2 $width-padding-base
  
    .announcment.display
      background-color: adjust-lightness($color-base-d, 35)
      padding: $width-padding-base/2 $width-padding-base
     
  
    ul
    
      &.main
        padding-left: 20px
        background: no-repeat url('/static/img/base/icon/bolt_12x12.png')
        
      li.subject
        font-weight: bold
        
      li.date
        font-size: 90%
        padding: 1px 0 0 0
        
      li.hide
        // background: no-repeat url('/static/img/base/icon/minus_12x3.png')
        a
          font-weight: bold
          text-decoration: none
          // color: transparent
    li 
      // font-weight: bold
      
      a
        color: black
      
      &.success   
