
$toolbar-top: 3px
$toolbar-bottom: 2px
$toolbar-inner: 16px

$height-toolbar: $toolbar-top + $toolbar-bottom + $toolbar-inner


#toolbar
  width: $width-full
  
  height: $height-toolbar
  
  background: black

  // background: repeat-x
  // +background-image(image-url('/static/img/base/layout.toolbar.bg_24.png'))
  
  
//  +background-image(image-url('/static/img/base/dummy.menu.png'))


#toolbar
  +font-nav()
  
  margin-bottom: 8px !important
  
  .profile
    margin: 0 ($default-space/2) 0 0 
    ul li

  .profile
    text-transform: uppercase
    ul > li
    
      padding: 1px 20px $toolbar-bottom 20px
      line-height: $toolbar-inner
      padding: $toolbar-top 4px $toolbar-bottom 4px
        

      &:first-child
        border: none
      
      a, span
        text-decoration: none
        &.fb_connect
          padding-left: 16px
          background: url('/static/img/base/fb.connect.16x16.png') no-repeat top left
        &.username
          font-weight: bold




#navigation, #navigation_top

  a
    +link-colors(contrast-color($color-default), $color-default, $color-default, contrast-color($color-default))
  
  ul
    list-style-type: none
    list-style-position: inside
    list-style-image: none

    

  // first level
  > ul
    a, > li
      display: block
      padding: 0 4px
      text-transform: uppercase
      text-decoration: none

      &:hover
        +contrasted($color-base-active)
        // font-weight: bold
        a
          color: $color-default

  
    > li
      // margin: 0 0 10px 0
      padding: $toolbar-top 5px $toolbar-bottom 5px
      line-height: $toolbar-inner
      
      > a 
        color: +contrasted($color-default)
        // background-color: $color-default

      // second level   
      >ul
        padding: 0 0 0 20px
    
    >li.selected, >li.ancestor
      background-color: $color-base-active
      // border-right: $with-spaceing solid $color-active


      &:hover
        +contrasted($color-base-active)
      > a
        color: $color-default
        background-color: $color-base-active
        // font-weight: bold
    
    >li.selected
      >a


    
    >li.ancestor
      ul
        >li.selected
          >a
            font-weight: bold

      
    // third level
    >li 
      ul >li >ul
        padding: 0 0 0 20px
        display: none
      &.ancestor
        ul >li >ul
          padding: 0 0 0 20px
          display: block