;supervised conf -> symlink to /etc/supervisord/ende.dock18.ch.conf
[program:django_alabel]
directory=/var/www/ende.dock18.ch/src/website/
command=/srv/ende.dock18.ch/bin/gunicorn_django -b 0.0.0.0:8002 -c directory=/var/www/ende.dock18.ch/src/conf/gunicorn.conf
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/ende.dock18.ch/src/website/'