backlog = 2048
bind = "0.0.0.0:8002"
pidfile = "/tmp/ende.dock18.ch.pid"
daemon = False
debug = False
# 1 worker needs approx. 40MB of ram
workers = 4
logfile = "/tmp/ende.dock18.ch.log"
loglevel = "info"