;supervised conf -> symlink to /etc/supervisor/conf.d/ende.dock18.ch
[program:ende.dock18.ch]
directory=/var/www/ende.dock18.ch/src/website/
command=/srv/ende.dock18.ch/bin/gunicorn wsgi:application -c /var/www/ende.dock18.ch/src/conf/ende.dock18.ch.gunicorn.conf
user=root
autostart=true
autorestart=true
redirect_stderr=True
environment=HOME='/var/www/ende.dock18.ch/src/website/'