upstream base_lady_comp_com {
        # server unix:/tmp/ende.dock18.ch.sock fail_timeout=0;
        # but as we use TCP...:
        server localhost:8001 fail_timeout=0;
}

server {
    listen   80;
    server_name ende.dock18.ch.node05.daj.anorg.net;

	proxy_redirect     off;
	proxy_set_header   Host             $host;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	
	proxy_cache webcache;
	proxy_cache_key $scheme$host$request_uri;
	proxy_cache_valid  200 301 302 304 120m;
	proxy_cache_valid  any 1m;

	location = /favicon.ico  {
        rewrite "/favicon.ico" /var/www/ende.dock18.ch/src/website/static/img/favicon.ico;
    }
    
	location = /favicon.png  {
        rewrite "/favicon.png" /var/www/ende.dock18.ch/src/website/static/img/favicon.png;
    }

    location /static  {
            autoindex  on;
            root /var/www/ende.dock18.ch/src/website/;
    }

    location /media  {
            autoindex  on;
            root /var/www/ende.dock18.ch/src/website/;
    }

    # path for static files
    root /var/www/ende.dock18.ch/src/website/static;
    location / {
            proxy_redirect off;
            #limit_req   zone=base  burst=40;
            proxy_pass   http://base_lady_comp_com;
    }
}