/* vars
 * 
 */

@mixin anorg-interaction
  div.notice
    border-left: 10px solid black
    border-right: 10px solid black
    border-bottom: 1px solid black
    border-top: 1px solid black
    padding: 4px 10px 10px 10px
    margin: 10px 0