/* vars
 * 
 */

$typo-base-size: 13px

@mixin anorg-typography
  color: #333333
  font-size: 100%
  p
    margin: 8px 0 16px 0
    font-family: Helvetica, Arial, sans-serif
    text-align: justify
    font-size: $typo-base-size
    line-height: $typo-base-size * 1.5
  blockquote
    color: #666666
    
    
  h1
    font-size: $typo-base-size * 4 !important
  h2
    font-size: $typo-base-size * 3.2 !important
  h3
    font-size: $typo-base-size * 2.6 !important
  h4
    font-size: $typo-base-size * 2.2 !important
  h5
    font-size: $typo-base-size * 1.8 !important
  h6
    font-size: $typo-base-size * 1.2 !important
    


  .superscript
    font-size: 50%
    vertical-align: super
    padding: 0 0 0 10px
  .subscript
    font-size: 90%
    vertical-align: bottom