// imports -------------------------------------------------------------------

// compass imports
$use-mozilla-ellipsis-binding: true
@import 'compass/reset'
@import 'compass/support'
@import 'compass/layout'
@import 'compass/css3'
@import 'compass/utilities'
@import 'compass/typography'

@import 'compass/utilities/color/contrast'


// framework imports
@import 'asif/grid'
@import 'asif/control'
@import 'asif/typography'

// site specific imports
// @import 'navigation'


// grid ----------------------------------------------------------------------


// colors --------------------------------------------------------------------

$color-base-bg: #000
$color-base-fg: #fff

$color-default: #000
$color-base-action: #ff0
$color-base-active: #ff0
$color-base-focus: #0ff
$color-base-interaction: #f00

// fonts --------------------------------------------------------------------
$size-font-base: 14px
$font-default: 'Verdana'
$font-heading: 'frutiger_ultrablack'
$font-subheading: 'frutiger_extrablack'
$font-monospace: 'Courier New', 'Courier'
$font-quote: 'Courier New', 'Courier'
$font-pre: 'Courier New', 'Courier'

// dimensions ----------------------------------------------------------------

$width-root: 920px
$with-sidebar: 200px
$width-base: 600px

$width-padding-base: 10px
$width-gutter-left: 80px

$default-space: 30px

$width-base: $width-root - $with-sidebar - $width-padding-base - $width-gutter-left - $default-space
$width-full: $width-root - $width-gutter-left




// layout imports 
@import 'navigation'

@import 'uniform/base'
@import 'uniform/dock18'



// to: _skeleton.sass --------------------------------------------------------------------


/* structure:
 * body
 *   #container
 *     div#root
 *       div#toolbar
 *       div#header
 *       div#content
 *           div#base
 *           div#sidebar
 *     div#footer 
 *         div.inner
 */

.debug
  #root
    background-color: #ffff00
  #base
    background-color: #ff00ff
  #sidebar
    background-color: #0000ff


body 
  padding: 0
  pargin: 0
  
  > #container
    width: $width-root + $width-gutter-left
    margin: 0 auto
    
  #root
    width: $width-root
    #toolbar, #content
      +clearfix
      margin: 0 0 0 $width-gutter-left 
    #content > #base
      width: $width-base
      margin: 0 $default-space 0 0
    #sidebar
      width: $with-sidebar
  
  #footer
    margin: 0 0 0 $width-gutter-left
  

div#content
  //+full()
  //+columns(9)
  > #base
    // width: 600px
  > #sidebar
    //  width: 200px
  
  
  

// to: _style.sass --------------------------------------------------------------------

body
  +typography()

p
  //display: block
  //+contrasted($color-base-bg)

a
  +link-colors($color-base-action, $color-base-active, $color-base-active, $color-base-action)
  // +single-text-shadow(#ffffff)

a
  &:link
    color: $color-base-action
    background: inherit
  &:hover
    background-color: $color-base-action
    color: contrast-color($color-base-action)

//toolbar styles
div#toolbar
  +font-nav()
  .profile
    margin: 0 ($default-space/2) 0 0 
    ul li
      


//header styles
div#header
  margin: $default-space 0 ($default-space*2) 0


//side-bar styles
div#sidebar
  margin: 0 


// content styles
.base .column
  
  
// font / headings
h1, h2, h3, h4, h5, h6
  // +font-heading()
  > a
    font-style: italic
    color: $color-base-fg !important
    &:link
    
    &:hover
h3, h4, h5, h6 
  //+font-subheading()
  
.base .plugin

  .list.events // list container
    font-family: $font-monospace
  
  .listing.event // listing event element
    background-color: $color-default
    color: $color-base-fg
    padding: ($default-space/2)
    margin: 0 0 ($default-space/2) 0
    
    &.now
      background-color: $color-base-focus
      color: contrast-color($color-base-active)
      
      a
        color: $color-base-bg !important
  
.detail.event // event detail page
  background-color: $color-base-active
  color: $color-default
  padding: 0 0 ($default-space/2) 0
  
  > div
    padding: ($default-space/2) 0 0 ($default-space/2)
  
  .header 
    padding: 0 0 ($default-space/2) 0
  
  #screen
  margin: $default-space 0 0 0  
  
  #bcast_chat
    background-color: $color-base-focus
    
  //für login   
  .message
    background-color: $color-base-interaction
    padding: ($default-space/2)
    margin: ($default-space/2) 0 ($default-space/2) 0
      
  
  
.plugin.bcast.detail
  #screen
    background-color: $color-default
    color: contrast-color($color-default)
  #participants
    background-color: $color-default
    color: contrast-color($color-default)
  #files
    background-color: $color-default
    color: contrast-color($color-default)

//general plug-in style
.textplugin_holder 
  background-color: $color-base-active
  color: $color-default
  padding: ($default-space/2)
  margin: ($default-space*2) 0 ($default-space/2) 0
  font-family: $font-monospace
  
  p
    padding: 0
    
  a
    color: $color-default
    +font-link-default()
  
.textplugin_holder:first-child
  margin: 0 0 ($default-space/2) 0
  

  

