@import "icon/*.png"

@mixin icon-32
  width: 32px
  height: 32px
  li
    display: block
    width: 100%
    height: 100%
    a
      width: 100%
      height: 100% 
      display: block 
      &.fullscreen
        @include icon-sprite(fullscreen_32x32)
      &.fullscreen_exit
        @include icon-sprite(fullscreen_exit_32x32)

@mixin icon-24

  height: 24px
  li
    display: block
    width: 24px
    height: 24px
    a
      width: 100%
      height: 100% 
      display: block 
      &.fullscreen
        @include icon-sprite(fullscreen_24x24)
      &.fullscreen_exit
        @include icon-sprite(fullscreen_exit_24x24)
        
        


