body.base
  ul, ol
    margin: 0
    padding: 0


#toolbar    
  #navigation_top
    li > a
      padding: 10px 4px 0px 4px
  .profile
    text-transform: uppercase
    ul > li
      border-left: 1px solid black
      &:first-child
        border: none

      padding: 10px 4px 0px 4px
      
      a, span
        &.fb_connect
          padding-left: 16px
          background: url('/static/img/base/fb.connect.16x16.png') no-repeat top left
        &.username
          font-weight: bold
    
#navigation_side
  margin: 140px 0 0 0
  li
    padding: 4px 4px 4px 8px
    text-align: right
    > a
      padding: 4px 10px 4px 8px
      text-transform: uppercase
      border-right: 8px solid #000000
      font-weight: bold
      text-align: right
      display: block
      
    &:hover
      display: block
      
    &.selected
      > a
        background-color: #ff0000
        color: #fff
        &:hover
          color: yellow
    
.season.main_title
  margin: 25px 0 16px 0

.base.content
  &.cms, &.pinax
    .columns
      .column
        width: 590px
        
body
  background-image: url('/static/img/base/logo.small.png')
  background-repeat: no-repeat
  background-position: top right
  background-attachment: fixed
        
body#x
  background-image: url('/static/img/base/logo.mask.png')
  background-color: #ff00ff
  background-repeat: no-repeat
  background-position: top right



@import "anorg/typography"
@import "anorg/interaction"


body.base
  +anorg-typography
  +anorg-interaction
  



div.expandable.main.window
  margin: 0 0 24px 0
  border: 4px solid red
  .header
    background-color: red
    h4
      color: #fff
      
  ul.action
    +icon-24()
    li
      float: left

      
div#player_wrapper
  > div
    width: 100%
    height: 400px
    padding: 269px 70px 0px 0
    text-align: right
    span
      background-color: #000000
      font-family: Arial
      height: 66px
      font-size: 59px
      font-weight: bold

    
div.expandable.main.window
  div#chatwindow, div#participants_window
    width: 100%
    height: 360px
    overflow: auto
    margin: 0
    padding: 5px 0 5px 10px
    
    border: none
    border-bottom: 4px solid red
    
    font: $font-fixed
    font-size: 12px
    line-height: 160%
    
    .row
      &:nth-child(even)
        /* background-color: #efefef
        
      .timestamp
        font-size: 80%
        color: #999
        float: left
        display: none
        
      .user
        display: block
        width: 70px
        overflow: hidden
        color: #333
        font-weight: bold
        float: left
        padding: 0 10px 0 4px
        text-align: left
        margin: 0 10px 0 0
        
      .msg
        color: #333
        /*clear: both
        float: left
        width: 460px 
        
    
  div#participants_window
    height: auto
    
    
    
.debug .container
  width: 100% !important
  

div.content
  /* listing / multiple events
  div.event.listing
    background-color: #000
    color: #fff !important
    margin: 0 0 20px 0
    padding: 10px
    a
      color: white
      text-transform: uppercase
      
    ul.tags
      text-align: right
      li.tag
        padding: 1px 4px
        text-transform: uppercase
        background-color: #666
        margin: 0 0 0 8px
        
    &.now
      background: #000 url('/static/img/base/badge/badge.now.green.png') top right no-repeat
    &.today
      background: #000 url('/static/img/base/badge/badge.today.cyan.png') top right no-repeat
    &.future
      background: #000 url('/static/img/base/badge/badge.week.yellow.png') top right no-repeat
      
    .info
      > .picture
        width: auto
        padding: 0 10px 0 0
      > .excerpt
        width: 450px
        p
          background: #000
          
    &.hover
      background-color: yellow
      cursor: pointer
      p, h1, h2, h3, h4, h5, h6, span
        color: black
        background-color: transparent !important
      .tags > li.tag
        background-color: transparent !important
        color: #5a5a5a
          

  div.event.detail
      
    .info
      > .picture
        width: auto
        padding: 0 10px 0 0
      > .excerpt
        width: 100%
        p
          background: #000
          padding: 4px 14px
          color: #fff


#footer #footer_account
  text-align: right
  p, p > a
    color: #a5a5a5
  p > a
    text-decoration: underline
    




#content .column
  margin-right: 0

#messages
  > li
    padding: 10px
    &.success
      background-color: #00ff00
      text-transform: uppercase
      



@import "uniform/base"
@import "uniform/dock18"


div.inline
  padding: 4px
  background-color: #ff0000
  span
    font: $font-base
    color: #fff
    text-transform: uppercase
    a
      color: #fff
      font-weight: bold
      
    

#chat_holder
  padding: 4px 8px
  label
    font: $font-base
    
  .chat
    display: block
    float: left
    &.user
      width: 100px
      overflow: hidden
    &.msg
      width: 300px
    &.btn
      float: right