@font-face
  font-family: 'Impact'
  /* src: url('/media/font/DroidSansMono-webfont.eot')
  src: url('/static/font/impact.ttf') format("truetype")
  font-weight: normal
  font-style: normal
  
  font-family: 'frutiger_extrablack'
  src: url('/static/font/frutiger_lt_extrablack_cn.ttf') format("truetype")
  font-weight: normal
  font-style: normal

  font-family: 'frutiger_ultrablack'
  src: url('/static/font/frutiger_lt_ultrablack.ttf') format("truetype")
  font-weight: normal
  font-style: normal



