// colors -------------------------------------------------------------

$color-base-bg: #000000
$color-base-fg: #ffffff

$color-a-d: #8FBE00
$color-a-l: #AEE239

$color-b-d: #00A8C6
$color-b-l: #40C0CB

$color-c-d: #c900ae
$color-c-l: #cd41c4

$color-d-d: #cb9f00
$color-d-l: #ffd83c
$color-d-d: #cec700
$color-d-l: #fefe00

// light
$color-e-d: #F9F2E7
$color-e-l: #F9F2E7

$nav-bg-base: $color-base-bg
$nav-fg-base: $color-base-fg
$nav-bg-selected: $color-a-l
$nav-bg-active: $color-a-d
$nav-bg-hover: $color-a-d

// mappings
$color-default: $color-base-fg

// the real mappings
$col-interaction-d: $color-a-d
$col-interaction-l: $color-a-l
$col-content-d: $color-b-d
$col-content-l: $color-b-l
$col-social-d: $color-d-d
$col-social-l: $color-d-l
$col-marker-d: $color-c-d
$col-marker-l: $color-c-l

// elements
$color-base-notice: #ff9000