//grid
$width-root: 960px
$with-sidebar: 260px
$width-padding-base: 10px
$width-gutter-left: 0px


$padding-outer: 10px 
$padding-inner: 10px


$default-space: $padding-inner
$default-padding: $padding-inner


// $default-space: 30px

$width-base: $width-root - $with-sidebar - $width-padding-base - $width-gutter-left - $default-space
$width-full: $width-root - $width-gutter-left

$width-col: ($width-base / 3)
$width-col-min: ($width-base / 6) - $padding-outer


$space-inner-s: 2px
$space-inner-m: 4px
$space-inner-l: 12px

//fixed elements
$height-header: 250px
$height-topbar-info: 150px
$height-footer: 40px




// buttons & co 
$button-height: 24px // OUTER HEIGHT, AFTER ADDING PADDING!!