// imports -------------------------------------------------------------------

// compass imports
$use-mozilla-ellipsis-binding: true
@import 'compass/reset'
@import 'compass/support'
@import 'compass/layout'
@import 'compass/css3'
@import 'compass/utilities'
@import 'compass/typography'

@import 'compass/utilities/color/contrast'


// framework imports
@import 'asif/grid'
@import 'asif/control'
@import 'asif/typography'






// site specific imports
// @import 'navigation'


// grid ----------------------------------------------------------------------







@import 'mixins/base' 

@import 'site/base'
@import 'site/work-in-progress'

@import 'lib/jqtip'

// colors --------------------------------------------------------------------






// layout imports 
@import 'navigation'

@import 'uniform/base'
@import 'uniform/dock18'



@import 'asif/qq-upload'
@import 'asif/jgrowl' 

// site specific mixins







// to: _skeleton.sass --------------------------------------------------------------------


/* structure:
 * body
 *   #container
 *     div#root
 *       div#toolbar
 *       div#header
 *       div#content
 *           div#base
 *           div#sidebar
 *     div#footer 
 *         div.inner
 */




body 
  padding: 0
  pargin: 0
  
  > #container
    width: $width-root + $width-gutter-left
    margin: 0 auto
    
  #root
    width: $width-root
    #toolbar, #content
      +clearfix
      margin: 0 0 0 $width-gutter-left 
    #content > #base
      width: $width-base
      margin: 0 $default-space 0 0
    #sidebar
      width: $with-sidebar + 10px
  
  #footer
    margin: 0 0 0 $width-gutter-left
  

div#content
  padding-bottom: $default-space
  
  padding-top: 10px !important
  
  //+full()
  //+columns(9)
  > #base
    // width: 600px
  > #sidebar
    //  width: 200px
    
  
  
  

// to: _style.sass --------------------------------------------------------------------

body

p
  //display: block


a
  //+link-colors($color-a-dction, $color-a-dctive, $color-a-dctive, $color-a-dction)
  // +single-text-shadow(#ffffff)

a
  padding: 0 2px
  text-decoration: none
  &:link, &:visited
    color: $col-interaction-d

  &:hover, &:active
    background-color: $col-interaction-d
    color: contrast-color($col-interaction-d)

      


//header styles
div#header
  margin: $default-space 0 ($default-space*2) 0
  display: none


//side-bar styles
div#sidebar
  margin: 0 


// content styles
.base .column
  
  
// font / headings
h1, h2, h3, h4, h5, h6

  > a

    font-style: normal
    text-decoration: none
    &:link
    
    &:hover
h3, h4, h5, h6 

  

	

   
        

    
  
.detail.event // event detail page


  padding: 0
  
  div.padded
    padding: 0 0 ($default-space/2) ($default-space/2)
    
    p
      line-height: 150%
      
      a:link, a:visited


  // .lead

  

    
  //für login   
  .message

    padding: ($default-space/2)
    //margin: 0 0 ($default-space/2) 0
    margin: 0
    a
      text-decoration: none




     
.expandable.main.window
  // margin: $default-space 0 0 0
  margin: 0
  pading: 0
  
  // border-bottom: 8px solid white
  
  .header
    display: none
    text-align: right
    // padding: 0 0 ($default-space/2) 0
    padding: 0 8px 0 8px
    +opacity(.5)
    

        

  // screen / player
  #cuepoints

    p
      padding: 10px
      line-height: 150%
      
      a:link
        text-decoration: none
      
    

        
        
        
        
        
  
    &.filebrowser
      // padding: ($default-space/2)
      padding: 0
      max-height: 580px
      overflow: auto
      
      
      > .action
        
        .ext-form
          padding: ($default-space/4) ($default-space/2) 
          // height: 30px
        
      
      > .display
        padding: ($default-space/2 0)
        a 
          text-decoration: none
          
        h4, h5, p
          padding: 2px 10px
          
        ul
          padding: 10px 10px
          
        h4

          // color: white
        
  
    &.spectator
      // padding: ($default-space/2)
      padding: 0
      max-height: 280px
      // overflow: auto
      

      .spectatormessages
        padding: 10px
        &:empty
          display: none
          
        span
          padding: 0 10px 0 0
        
      
      a#spectates
        color: black
        
        span
          background-image: url(/static/img/base/hack.check_p.png)
          background-position: 0 0px
          background-repeat: no-repeat
          padding: 0 0 2px 24px
        
        
        // border: 1px solid black
        padding: 3px
        
        
        &.spectators-spectated
          // color: #ff00ff
          font-weight: bold
          span
            background-image: url(/static/img/base/hack.check_a.png)
      
      > .action

        
        .ext-form
          padding: ($default-space/4) ($default-space/2) 
          // height: 30px
        
      
      > .display
        padding: ($default-space/2)
        padding: 0
        a 

          text-decoration: none
          
          
  
    &.user

      
      > .action

        padding: ($default-space/4) ($default-space/2)
      
      > .display
        padding: ($default-space/4) ($default-space/2)
        
        p, div.group
          padding: 4px 0
          line-height: 140% !important
          
        a:link, a:visited
          
        div.group
          .label
            display: block
            // width: 80px
            padding: 0 4px 0 0
          .value
        
  
  
  
  
  
  // TODO: move up! 

    
    
    
    
  
.plugin.bcast.detail
  #screen

  #participants

  #files


//general plug-in style

// in main template
.base.content 

      
      
      
      
      
      
  .filerfolderplugin_holder 

    margin: 2px 0 2px 
    
    background-color: transparent
    
    .expandable.main.window
      border: none
      
    .cmsplugin_filer_folder_slidshow 
      padding: 0
      
      > a
        display: block
        float: left
        
        margin: 0 10px 10px 0
        
        background-color: #000          
        .info, .info a
          color: $color-base-fg
        
        &:hover
          .info, .info a
            color: $col-interaction-d !important
        
        
        width: 331px
        height: 242px
        overflow: hidden
        
        &:nth-child(even)
          margin-right: 0 !important
      
      img
        background-color: #000
        border: none
        padding: 0
        width: 335px
      
      .wrapper
        height: 224px
        overflow: hidden
          
      .info

        padding: 5px 8px 0 0
        text-align: right
        font-size: 82%
        text-decoration: none
        
        a
          text-decoration: none
        
          
      
    font-family: $font-default
    
    > div.slideshow
    
      > div
        clear: both
    
      
    
    p 
      line-height: 140%
      
    padding: 10px 0 
    
    // padding: ($default-space/2) 0 ($default-space/2) 2px // 2 for visual compensation / font
    
    &:nth-child(3)

      padding: ($default-space/2)
    
    p, ul
      padding: 4px 0 12px 0
      list-style: square inside
      > li
        padding: 2px 0 2px 0
      
    a

    
    &:nth-child(3)
      margin: 0 0 2px 0
      // margin: 0 0 0 0
      
      
// in sidebar
.sidebar 
  .textplugin_holder 
    background-color: transparent

    padding: $default-space/2 0 $default-space/2 0
    margin: 0 0 4px 0
    //font-family: $font-default
    p
      line-height: 140%
    // text-align: justify
    
    // border-bottom: 4px solid $color-default
    
    p
      padding: 0
      
    a

    
    &:first-child
      margin: 0 0 2px 0
      
      
  .cmspollplugin_holder 
    background-color: transparent
    padding: $default-space/2 0 2px 0
    margin: 0 0 4px 0
    font-family: $font-default
    p
      line-height: 140%
    
    > p > a
      font-size: 110%
    // text-align: justify

    
    input
      margin: 4px 0 4px 0
    
    p
      padding: 0
      
    a
    
    &:first-child
      margin: 0 0 2px 0
      
      

  
    label
      width: 100px
      //display: block
      //float: left
    
    p
      margin: 0 0 2px 0
  
    ul.errorlist
      li
        font-size: 90%
        padding: 10px 0 2px 100px
  
    p.display
      .small
        font-size: 80%
  
    p
      input, textarea
        border: none
        //width: 100px
      
      input
        // height: 18px
      textarea
        height: 100px
  

  

// form style


    

// hacks
#invitation
  +simple-form($with-sidebar, $width-padding-base)

  //border-bottom: 4px solid black
  margin-bottom: 2px
      
      

#newsletter
  +simple-form($with-sidebar, $width-padding-base)






$feedback-width: 400px
      
#wrapper_feedback
  &.loading
    display: none
    
  min-height: 122px
    
  a.handle


  padding: 10px
  
  width: $feedback-width
  
  label
    width: 100px
    display: block
    float: left
    
  p
    margin: 0 0 2px 0
  
  ul.errorlist
    li
      font-size: 90%
      padding: 10px 0 2px 100px
  
  p.display
    .small
      font-size: 80%
  
  p
    input, textarea
      border: none
      width: $feedback-width - 100px
      
    input
      height: 18px
    textarea
      height: 100px

    
    
   
   
   
   
   
   
.fb_edge_widget_with_comment
  position: absolute !important 
   
   
      
.window .action
  .social
    
    ul 
      > li
        // overflow: hidden
        &.facebook
          width: 140px
          padding: 6px 0 0 0
        &.google
          padding: 6px 0 0 0
          width: 62px
    



    


// another hack...
div#player_wrapper
  > div
    width: 100%
    padding: 278px 0 0px 0
    text-align: right
    
    #chat_f
      // background-color: black
      height: 71px
      padding-right: 8px
      
      &.short
        color: red
        text-decoration: blink
      
    span
      // background-color: black
      font-family: Arial
      font-size: 60px
      font-weight: bold
      
.horizontal.tags
  li.tag
    font-size: 100%      
      
      
.base.content.cms
  ul#messages
    li
      padding: $width-padding-base

      font-weight: bold
      
      a > small
        display: none
      
      &.success
        
      
      


      
      
      
.base.content.cms
  #site_wide_announcements
  
    display: block
  
    .announcment.action

      padding: $width-padding-base/2 $width-padding-base
  
    .announcment.display

      padding: $width-padding-base/2 $width-padding-base
     
  
    ul
    
      &.main
        padding-left: 20px
        background: no-repeat url('/static/img/base/icon/bolt_12x12.png')
        
      li.subject
        font-weight: bold
        
      li.date
        font-size: 90%
        padding: 1px 0 0 0
        
      li.hide
        // background: no-repeat url('/static/img/base/icon/minus_12x3.png')
        a
          font-weight: bold
          text-decoration: none
          // color: transparent
    li 
      // font-weight: bold
      
      a
        color: black
      
      &.success   
