/**
 ** CSS
 ** 
 ** @author Jonas Ohrstrom
 
 



*
  margin: 0
  padding: 0

body

  /* font: $font-base
  /* background: $color-bg-main
  /* color: #333

.wf-loading body
  /* color: transparent !important
  /* color: #ff00ff !important


a
  &:link, &:active
    text-decoration: none
    color: #333
  &:visited
    text-decoration: none
    color: #333
  &:hover
    text-decoration: none
    color: #333
    background-color: yellow
  img
    border: none
	


h1
  font-size: 150%
h2
  font-size: 130%
h3
  font-size: 115%
h4
  font-size: 110%
h5
  font-size: 108%
h6
  font-size: 100%
  
  
blockquote
  border-left: 10px solid #333333
  font-style: italic
  padding: 0 0 0 10px


  


#header
  display: none !important

ul.horizontal
  +horizontal-list-container
  > li
    +horizontal-list-item  
	 
	 
