.qq-uploader
  position: relative
  width: 100%



.qq-upload-button-hover


.qq-upload-button-focus
  outline: 1px dotted black



.qq-upload-drop-area-active


.qq-upload-list
  color: black
  margin: 15px 35px
  padding: 0
  list-style: disc
  li
    margin: 0
    padding: 0
    line-height: 15px
    font-size: 12px

.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text
  margin-right: 7px

.qq-upload-file

.qq-upload-spinner
  display: inline-block
  //background: url("/static/img/base/ajax-loaderXF0F.gif")
  background: url("/static/img/base/loading.gif")
  width: 15px
  height: 15px
  vertical-align: text-bottom

.qq-upload-size, .qq-upload-cancel
  font-size: 11px

.qq-upload-failed-text
  display: none

.qq-upload-fail .qq-upload-failed-text
  display: inline
